from selenium import webdriver
import time



    
#lan_login = driver.find_element_by_xpath('/html/body/div[1]/main/div[1]/div[1]/div[2]/div/div[1]')



driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.breakingmars.com/login')
USERNAME = 'asd123@gmail.com'


PASSWORD = 'asdf1234'
#lan_login.click()

user_input = driver.find_element_by_xpath('//*[@id="basic"]/div/div/div/div[1]/div/div/div[1]/div/input')
user_input.send_keys(USERNAME)

password_input = driver.find_element_by_xpath('//*[@id="basic"]/div/div/div/div[2]/div[1]/div/div[1]/div/span/input')
password_input.send_keys(PASSWORD)

login_button = driver.find_element_by_xpath('//*[@id="basic"]/div/div/div/div[3]/button/span')
login_button.click()

count = driver.find_element_by_xpath('//*[@id="__next"]/main/div/div/div/div[1]/div/div[2]/div/div[2]')

# print(type(count))
# isinstance(count,int)
# if(count !== None)
if count: 
  print('Test Successful')









